# RecyclerView

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cazaea/recycler/sample/: MainActivity.java
app/src/main/java/com/cazaea/recycler/sample/adapters/: HotMoviesAdapter.java
app/src/main/java/com/cazaea/recycler/sample/api/: DouBanApi.java
app/src/main/java/com/cazaea/recycler/sample/config/: AppConfig.java  EventConfig.java  UrlConfig.java
app/src/main/java/com/cazaea/recycler/sample/data/: HotMoviesBean.java  PageBean.java
app/src/main/java/com/cazaea/recycler/sample/utils/: GridMarginDecoration.java
app/src/main/res/layout/: activity_main.xml  item_hot_movies.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
recycler/: build.gradle
